from os.path import join


def configure(conf):
    pass


def build(bld):
    subdirs = [
        "jpcommon",
        "mecab2njd",
        "njd",
        "njd2jpcommon",
        "njd_set_accent_phrase",
        "njd_set_accent_type",
        "njd_set_digit",
        "njd_set_long_vowel",
        "njd_set_pronunciation",
        "njd_set_unvoiced_vowel",
        "text2mecab",
        "mecab/src"
    ]

    bld.program(
        source='open_jtalk.c',
        target='open_jtalk_bin',
        use=[
            'open_jtalk',
            'mecab_open_jtalk'
        ],
        lib=['hts_engine_API'],
        includes=map(lambda s: join("..", s), subdirs))
