# coding: utf-8
from __future__ import division, print_function, absolute_import

APPNAME = 'open_jtalk'
VERSION = '1.0.9'

import sys
import re
import waflib

subdirs = [
    'mecab',
    'lib',
    'bin',
]

top = '.'
out = 'build'


def options(opt):
    opt.load('compiler_c')
    opt.load('compiler_cxx')


def configure(conf):
    conf.check_waf_version(mini='1.7.11')
    conf.load('compiler_c')

    conf.env['VERSION'] = VERSION
    conf.env['APPNAME'] = APPNAME

    if re.search('clang', conf.env.CC[0]):
        conf.env.append_unique(
            'CFLAGS',
            ['-O3', '-Wall', '-fno-common', '-Wstrict-prototypes'])
    elif re.search('gcc', conf.env.CC[0]):
        conf.env.append_unique(
            'CFLAGS',
            ['-O3', '-Wall', '-fno-common', '-Wstrict-prototypes'])
    elif re.search('cl.exe', conf.env.CC[0].lower()):
        conf.env.append_unique('CFLAGS', [''])
    else:
        raise RuntimeError("Not supported compiler: %s" % conf.env.CC[0])

    conf.env.HPREFIX = conf.env.PREFIX + '/include/open_jtalk'

    conf.recurse(subdirs)

    conf.define('OPEN_JTALK_VERSION', VERSION)
    conf.env.append_unique('CFLAGS', ['-DCHARSET_UTF_8'])

    for header_name in [
        "stdlib.h",
        "setjmp.h",
        "string.h",
    ]:
        conf.check_cc(header_name=header_name)

    print("""
open_jtalk has been configured as follows:

[Build information]
Package:                 {0}
build (compile on):      {1}
host endian:             {2}
Compiler:                {3}
Compiler version:        {4}
CFLAGS:                  {5}
""".format(
        APPNAME + '-' + VERSION,
        conf.env.DEST_CPU + '-' + conf.env.DEST_OS,
        sys.byteorder,
        conf.env.COMPILER_CC,
        '.'.join(conf.env.CC_VERSION),
        ' '.join(conf.env.CFLAGS)
    ))

    conf.write_config_header('src/open_jtalk-config.h')


def build(bld):
    bld.env['VERSION'] = VERSION

    bld.recurse(subdirs)

    libs = []
    for tasks in bld.get_build_iterator():
        if tasks == []:
            break
        for task in tasks:
            if isinstance(task.generator, waflib.TaskGen.task_gen) and 'cshlib' in task.generator.features:
                libs.append(task.generator.target)
    ls = ''
    for l in set(libs):
        ls = ls + ' -l' + l
    ls += ' -lm'

    bld(source='open_jtalk.pc.in',
        prefix=bld.env['PREFIX'],
        exec_prefix='${prefix}',
        libdir=bld.env['LIBDIR'],
        libs=ls,
        includedir='${prefix}/include',
        PACKAGE=APPNAME,
        VERSION=VERSION)
